<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a47a01d0-1dde-4f16-bb6c-9f72dc1c5659" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://Localhost:6969/YokoRODINEXService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="YokoRODINEXService.xsd" MetadataType="Schema" ID="32e6158a-abfc-4475-b425-ccae5802c161" SourceId="1" SourceUrl="https://localhost:6969/YokoRODINEXService.svc?xsd=xsd1" />
    <MetadataFile FileName="YokoRODINEXService.wsdl" MetadataType="Wsdl" ID="965aec68-57c9-47bb-a8dc-a035b7494062" SourceId="1" SourceUrl="https://localhost:6969/YokoRODINEXService.svc?wsdl" />
    <MetadataFile FileName="YokoRODINEXService1.xsd" MetadataType="Schema" ID="f78fa319-358c-4662-a0a1-38bb6663e351" SourceId="1" SourceUrl="https://localhost:6969/YokoRODINEXService.svc?xsd=xsd0" />
    <MetadataFile FileName="YokoRODINEXService.disco" MetadataType="Disco" ID="73bd1bec-9675-41e2-aa42-6306e695c3ab" SourceId="1" SourceUrl="https://localhost:6969/YokoRODINEXService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>